#include <tokenizer/tokenname.hpp>

#define TOKEN_NAME_AUTO(type) {type, #type}
#define TOKEN_NAME(type, name) {type, name}

std::map<TokenType, std::string> tokenNameMap =
{
  // --- Symbols ---
  TOKEN_NAME(TOKEN_LEFT_PAREN, "("),
  TOKEN_NAME(TOKEN_RIGHT_PAREN, ")"),
  TOKEN_NAME(TOKEN_LEFT_SQUARE_BRACE, "["),
  TOKEN_NAME(TOKEN_RIGHT_SQUARE_BRACE, "]"),
  TOKEN_NAME(TOKEN_LEFT_BRACE, "{"),
  TOKEN_NAME(TOKEN_RIGHT_BRACE, "}"),
  TOKEN_NAME(TOKEN_COLON, ":"),
  TOKEN_NAME(TOKEN_DOT, "."),
  TOKEN_NAME(TOKEN_COMMA, ","),
  TOKEN_NAME(TOKEN_ASTERIX, "*"),
  TOKEN_NAME(TOKEN_SLASH, "/"),
  TOKEN_NAME(TOKEN_PERCENT, "%"),
  TOKEN_NAME(TOKEN_PLUS, "+"),
  TOKEN_NAME(TOKEN_MINUS, "-"),
  TOKEN_NAME(TOKEN_PIPE, "|"),
  TOKEN_NAME(TOKEN_CARET, "^"),
  TOKEN_NAME(TOKEN_AMPERSAND, "&"),
  TOKEN_NAME(TOKEN_EXCLAMATION, "!"),
  TOKEN_NAME(TOKEN_TILDE, "~"),
  TOKEN_NAME(TOKEN_QUESTION, "?"),
  TOKEN_NAME(TOKEN_EQUALS, "="),
  TOKEN_NAME(TOKEN_LESS_THAN, "<"),
  TOKEN_NAME(TOKEN_GREATER_THAN, ">"),
  TOKEN_NAME(TOKEN_LESS_THAN_EQUAL_TO, "<="),
  TOKEN_NAME(TOKEN_GREATER_THAN_EQUAL_TO, ">="),
  TOKEN_NAME(TOKEN_DOUBLE_EQUALS, "=="),
  TOKEN_NAME(TOKEN_EXCLAMATION_EQUALS, "!="),

  // --- Keywords ---
  TOKEN_NAME(TOKEN_CLASS, "class"),
  TOKEN_NAME(TOKEN_METHOD, "method"),
  TOKEN_NAME(TOKEN_IMPORT, "import"),
  TOKEN_NAME(TOKEN_TRUE, "true"),
  TOKEN_NAME(TOKEN_FALSE, "false"),
  TOKEN_NAME(TOKEN_EXTENDS, "extends"),
  TOKEN_NAME(TOKEN_NEW, "new"),
  TOKEN_NAME(TOKEN_RETURN, "return"),
  TOKEN_NAME(TOKEN_IF, "if"),
  TOKEN_NAME(TOKEN_ELSE, "else"),
  TOKEN_NAME(TOKEN_FOR, "for"),
  TOKEN_NAME(TOKEN_WHILE, "while"),
  TOKEN_NAME(TOKEN_IN, "in"),
  TOKEN_NAME(TOKEN_BREAK, "break"),
  TOKEN_NAME(TOKEN_JUMP, "jump"),
  TOKEN_NAME(TOKEN_THIS, "this"),
  TOKEN_NAME(TOKEN_STATIC, "static"),
  TOKEN_NAME(TOKEN_VIRTUAL, "virtual"),
  TOKEN_NAME(TOKEN_NATIVE, "native"),

  // --- Identifiers ---
  TOKEN_NAME(TOKEN_NAME, "an identifier"),
  TOKEN_NAME(TOKEN_NUMBER, "a number"),
  TOKEN_NAME(TOKEN_STRING, "a string literal"),

  // TOKEN_NAME(TOKEN_NEW_LINE, "a new line"),
  TOKEN_NAME_AUTO(TOKEN_INVALID),
  TOKEN_NAME_AUTO(TOKEN_EOF)
};

#undef TOKEN_NAME_AUTO
#undef TOKEN_NAME

const std::string& tokenName(TokenType tokenType)
{
  return tokenNameMap.at(tokenType);
}
